# webporter

./: README.md  pom.xml
webporter-collector-zhihu/: pom.xml
webporter-collector-zhihu/src/main/java/com/brianway/webporter/collector/: FixedFileCacheQueueScheduler.java  ZhihuElasticsearchUploader.java  ZhihuUserDataProcessor.java  ZhihuUserPageProcessor.java
webporter-collector-zhihu/src/main/java/com/brianway/webporter/collector/zhihu/: FixedFileCacheQueueScheduler.java  MemberUrlTokenGenerator.java  SegmentReader.java  ZhihuConfiguration.java  ZhihuElasticsearchUploader.java  ZhihuFolloweeDataProcessor.java  ZhihuFolloweePageProcessor.java  ZhihuMemberDataProcessor.java  ZhihuMemberPageProcessor.java  ZhihuMemberPipeline.java  ZhihuMemberUrlTokenGetter.java  ZhihuUserDataProcessor.java  ZhihuUserPageProcessor.java
webporter-collector-zhihu/src/main/java/com/brianway/webporter/collector/zhihu/download/: FixedFileCacheQueueScheduler.java  ZhihuFolloweePageProcessor.java  ZhihuMemberPageProcessor.java  ZhihuMemberPipeline.java  ZhihuPipeline.java
webporter-collector-zhihu/src/main/java/com/brianway/webporter/collector/zhihu/processor/: MemberURLTokenGenerator.java  ZhihuFolloweeDataProcessor.java  ZhihuMemberDataProcessor.java
webporter-collector-zhihu/src/main/java/com/brianway/webporter/collector/zhihu/upload/: FolloweeUploader.java  MemberUploader.java  ZhihuElasticsearchUploader.java
webporter-collector-zhihu/src/main/resources/: config.json  site-config.json
webporter-collector-zhihu/src/test/java/com/brianway/webporter/collector/: BaseTest.java  MemberURLTokenGeneratorTest.java  ZhihuConfigurationTest.java  ZhihuFolloweePageProcessorTest.java  ZhihuMemberDataProcessorTest.java  ZhihuUserPageProcessorTest.java
webporter-collector-zhihu/src/test/resources/: config.json  log4j.xml  member.json  sample-data.json
webporter-configure/: pom.xml
webporter-configure/src/main/java/com/brianway/webporter/configure/: Configuration.java  SiteProperty.java
webporter-configure/src/main/java/com/brianway/webporter/util/: FileHelper.java
webporter-configure/src/main/resources/: site-config.json
webporter-configure/src/test/java/com/brianway/webporter/configure/: ConfigurationTest.java
webporter-configure/src/test/java/com/brianway/webporter/util/: FileHelperTest.java
webporter-core/: pom.xml
webporter-core/src/main/java/com/brianway/webporter/configure/: AbstractConfiguration.java  BasicConfiguration.java  SiteConfiguration.java
webporter-core/src/main/java/com/brianway/webporter/data/: Assembler.java  BaseAssembler.java  ConsoleOutpipeline.java  DataFlow.java  DataProcessor.java  DemoDataProcessor.java  DuplicateRemover.java  FileRawInput.java  HashSetDuplicateRemover.java  OutPipeline.java  RawInput.java
webporter-core/src/main/java/com/brianway/webporter/util/: FileHelper.java  StringHelper.java
webporter-core/src/main/resources/: config.json  site-config.json
webporter-core/src/test/java/com/brianway/webporter/: BaseTest.java
webporter-core/src/test/java/com/brianway/webporter/configure/: BasicConfigurationTest.java  SiteConfigurationTest.java
webporter-core/src/test/java/com/brianway/webporter/data/: DemoDataProcessorTest.java  FileRawInputTest.java
webporter-core/src/test/java/com/brianway/webporter/util/: FileHelperTest.java  StringHelperTest.java
webporter-core/src/test/resources/: config.json  line-file.html
webporter-data-elasticsearch/: pom.xml
webporter-data-elasticsearch/src/main/java/com/brianway/webporter/data/elasticsearch/: DataUploader.java  Document.java  ElasticsearchUploader.java
